create database cinema;
use cinema;
create table cinemas(
c_id int primary key,
c_name varchar(16),
c_city varchar(15)
);
insert into cinemas(c_id,c_name,c_city)
values
(1,"Universal Cinema","Lahore"),
(2,"Cinepax","Multan"),
(3,"Cinestar","Karachi"),
(4,"Imax","Faislabad");

create table movies(
m_id int primary key,
m_name varchar(20),
c_id int,
t_id int,
p_id int,
foreign key(t_id)references timing(t_id),
foreign key(c_id)references cinemas(c_id),
foreign key(p_id)references price(p_id)
);
drop table movies;
insert into movies(m_id,m_name,c_id,t_id,p_id)
values
(1,"Jurassic World",2,3,3),
(2,"Doctor Strange",1,2,2),
(3,"Uncharted",4,4,3),
(4,"Spiderman",2,1,1),
(5,"Scream",3,3,3),
(6,"Sonic",1,4,2),
(7,"Morbius",1,4,1),
(8,"Shazam",2,1,3),
(9,"Jumanji",3,1,2),
(10,"In Time",4,1,3),
(11,"Inception",1,3,1),
(12,"Doctor Strange",2,2,3),
(13,"Sonic",3,2,2),
(14,"Jurassic World",1,2,2),
(15,"Uncharted",3,3,3),
(16,"Ambulance",4,3,1);
create table price(
p_id int auto_increment primary key,
price int
);
insert into price(price) value (500),(1000),(1500);
create table seats(
m_id int,
purchased int,
foreign key(m_id) references movies(m_id)
);
create table timing(
t_id int primary key,
start_time varchar(9)
);

insert into timing(t_id,start_time)
values
(1,"11:00"),
(2,"01:00"),
(3,"05:00"),
(4,"08:00");

create table customer(
cust_id int primary key auto_increment,
cust_name varchar(15),
cust_pass varchar(20),
cust_phone varchar(11),
email varchar(50),
gender varchar(1)
);

create table status(
status_id int primary key,
status varchar(10)
);

insert into status(status_id, status)
values
(1,"platinum"),
(2,"gold"),
(3,"silver");

create table tickets(
t_id int primary key auto_increment,
t_amount int,
m_id int,
cust_id int,
foreign key(m_id)references movies(m_id),
foreign key (cust_id)references customer(cust_id)
);
drop table customer;
create table admin(
a_name varchar(5),
a_pass varchar(8)
);
create table movie(
m_id int primary key auto_increment,
m_name varchar(20),
m_price int,
m_des varchar(150),
image_url text,
video text
);
insert into admin(a_name,a_pass) values ("admin","admin121");
